# nordea-interview

./: README.md  pom.xml  readme.md
src/main/java/org/amen/: Main.java
src/main/java/org/amen/domain/: Sentence.java  Text.java
src/main/java/org/amen/nordea/assignment/: Main.java  NordeaAssignmentApplication.java
src/main/java/org/amen/nordea/assignment/controller/: TextController.java
src/main/java/org/amen/nordea/assignment/domain/: Sentence.java  Text.java  TextFormContent.java
src/main/java/org/amen/nordea/assignment/service/comparer/: CSVComparer.java  IOutputComparer.java  XMLComparer.java
src/main/java/org/amen/nordea/assignment/service/formatter/: CSVFormatter.java  IFormatter.java  XMLFormatter.java
src/main/java/org/amen/nordea/assignment/service/interpreter/: FormInterpreter.java  IInterpreter.java  ResourceFileInterpreter.java  StdInInterpreter.java
src/main/java/org/amen/service/: CSVOutputProcessor.java  IInputProcessor.java  IOutputProcessor.java  ResourceFileInputProcessor.java  StdInInputProcessor.java  XMLOutputProcessor.java
src/main/resources/: application.yaml
src/main/resources/static/css/: textForm.css
src/main/resources/templates/: textForm.html
src/test/java/org/amen/: MainLargeTest.java  MainSmallTest.java  TextTestUtilities.java
src/test/java/org/amen/domain/: TextTest.java
src/test/java/org/amen/nordea/assignment/: TestUtilities.java
src/test/java/org/amen/nordea/assignment/domain/: TextTest.java
src/test/java/org/amen/nordea/assignment/sample/: SampleFilesTest.java
src/test/java/org/amen/nordea/assignment/service/comparer/: CSVComparerTest.java  XMLComparerTest.java
src/test/java/org/amen/nordea/assignment/service/formatter/: CSVFormatterTest.java  XMLFormatterTest.java
src/test/java/org/amen/nordea/assignment/service/interpreter/: IInterpreterTest.java
src/test/java/org/amen/service/: CSVOutputProcessorTest.java  IInputProcessorTest.java  XMLOutputProcessorTest.java
